# LoginTesting

./: AUTOMATION_TESTING_GUIDE.md  BOUNDARY_VALUE_ANALYSIS.md  PROJECT_SUMMARY.md  QUICK_START_DEMO.md  README.md  SAMPLE_TEST_REPORT.md  SETUP_INSTRUCTIONS.md  run-automation-tests.ps1  start-application.ps1
Logintesing/: pom.xml
Logintesing/src/test/java/stepDefinition/: LoginSteps.java
Logintesing/src/test/java/test_runner/: TestRunner.java
Logintesing/src/test/resources/features/: login_both_fields_empty.feature  login_empty_password.feature  login_empty_username.feature  login_incorrect_password.feature  login_incorrect_username.feature  login_password_mask.feature  login_success.feature
automation-tests/: pom.xml
automation-tests/src/test/java/com/securelogin/pages/: BasePage.java  DashboardPage.java  LoginPage.java
automation-tests/src/test/java/com/securelogin/runners/: TestRunner.java
automation-tests/src/test/java/com/securelogin/steps/: Hooks.java  LoginSteps.java
automation-tests/src/test/java/com/securelogin/utils/: ConfigReader.java  DriverManager.java
automation-tests/src/test/resources/: config.properties
automation-tests/src/test/resources/features/: 01_functional_login.feature  02_boundary_testing.feature  03_security_testing.feature  04_ui_validation.feature
backend/: package-lock.json  package.json  server.js
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Dashboard.jsx  LoginPage.jsx
